{
  "name": "hawkeye-sterling-v2",
  "version": "2.0.0",
  "description": "Hawkeye Sterling V2 — Where Vision Meets Vigilance | UAE AML/CFT/CPF Compliance Suite",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trex0092/compliance-analyzer.git"
  },
  "keywords": ["hawkeye-sterling", "compliance", "aml", "cft", "uae", "dpms", "fatf", "screening"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trex0092/compliance-analyzer/issues"
  },
  "homepage": "https://github.com/trex0092/compliance-analyzer#readme",
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@netlify/functions": "^5.1.5"
  }
}
