{
  "name": "hawkeye-sterling/cachet-ext",
  "description": "Composer config for Cachet status-page extensions used by compliance-analyzer. Adds doctrine/cache for PSR-6 cache interop with Cachet's Laravel cache store.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "doctrine/cache": "^2.2",
    "psr/cache": "^3.0"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  }
}
